spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=Europe/Moscow
spring.jpa.properties.javax.persistence.validation.mode=none
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.web.resources.static-locations=classpath:/static/